ď»ż=== COLUMNAS ===
Aâ”śâ–’o | Grado | Actor | NP | Enunciado Pregunta | Escalas | Etiqueta valores | monitoreo

=== PRIMERAS 25 FILAS (con Subdimension y Subdimension_nombre) ===
1. Ind:undefined | Dim:undefined | Sub:undefined | Nombre:"undefined"
2. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
3. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
4. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
5. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
6. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
7. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
8. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
9. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
10. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
11. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
12. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
13. Ind:am | Dim:aa | Sub:aa | Nombre:"Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
14. Ind:am | Dim:aa | Sub:pa | Nombre:"Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
15. Ind:am | Dim:aa | Sub:pa | Nombre:"Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
16. Ind:am | Dim:aa | Sub:pa | Nombre:"Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
17. Ind:am | Dim:aa | Sub:pa | Nombre:"Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
18. Ind:am | Dim:aa | Sub:pa | Nombre:"Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
19. Ind:am | Dim:aa | Sub:pa | Nombre:"Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
20. Ind:am | Dim:me | Sub:id | Nombre:"Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
21. Ind:am | Dim:me | Sub:id | Nombre:"Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
22. Ind:am | Dim:me | Sub:id | Nombre:"Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
23. Ind:am | Dim:me | Sub:id | Nombre:"Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
24. Ind:am | Dim:me | Sub:id | Nombre:"Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
25. Ind:am | Dim:me | Sub:id | Nombre:"Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"

=== MAPEO CODIGO -> SDIM (como lo hace R) ===
1. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
2. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
3. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
4. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
5. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
6. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
7. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
8. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
9. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
10. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
11. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
12. AA -> am_aa_aa -> "Autovaloraciâ”śâ”‚n acadâ”śÂ®mica"
13. PA -> am_aa_pa -> "Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
14. PA -> am_aa_pa -> "Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
15. PA -> am_aa_pa -> "Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
16. PA -> am_aa_pa -> "Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
17. PA -> am_aa_pa -> "Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
18. PA -> am_aa_pa -> "Promociâ”śâ”‚n de la Autovaloraciâ”śâ”‚n Acadâ”śÂ®mica"
19. ID -> am_me_id -> "Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
20. ID -> am_me_id -> "Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
21. ID -> am_me_id -> "Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
22. ID -> am_me_id -> "Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
23. ID -> am_me_id -> "Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
24. ID -> am_me_id -> "Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
25. ID -> am_me_id -> "Interâ”śÂ®s y disposiciâ”śâ”‚n al aprendizaje"
